#############################################################################
# Makefile for building: SuikaGraphics
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\SuikaGraphics\SuikaGraphics.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\SuikaGraphics -I. -IE:\Qt\Qt\5.12.10\msvc2015_64\include -IE:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui -IE:\Qt\Qt\5.12.10\msvc2015_64\include\QtANGLE -IE:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore -Irelease -I/include -IE:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:. E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Gui.lib E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Core.lib  E:\Qt\Qt\5.12.10\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\Qt\Qt\5.12.10\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt\5.12.10\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt\5.12.10\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SuikaGraphics\SuikaGraphics.cpp \
		..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.cpp \
		..\SuikaGraphics\main.cpp release\qrc_SuikaGraphics.cpp \
		release\moc_SuikaGraphics.cpp \
		release\moc_QDirect3D12Widget.cpp
OBJECTS       = release\SuikaGraphics.obj \
		release\QDirect3D12Widget.obj \
		release\main.obj \
		release\qrc_SuikaGraphics.obj \
		release\moc_SuikaGraphics.obj \
		release\moc_QDirect3D12Widget.obj

DIST          =  ..\SuikaGraphics\SuikaGraphics.h \
		..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h \
		..\SuikaGraphics\source\QDirect3D12Widget\d3dx12.h ..\SuikaGraphics\SuikaGraphics.cpp \
		..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.cpp \
		..\SuikaGraphics\main.cpp
QMAKE_TARGET  = SuikaGraphics
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = SuikaGraphics.exe
DESTDIR_TARGET = ..\Debug\SuikaGraphics.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SuikaGraphics\source\QDirect3D12Widget}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics\source\QDirect3D12Widget}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics\source\QDirect3D12Widget}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics\source\QDirect3D12Widget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SuikaGraphics}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\Debug\SuikaGraphics.exe

..\Debug\SuikaGraphics.exe: E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Gui.lib E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Core.lib E:\Qt\Qt\5.12.10\msvc2015_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\SuikaGraphics.obj release\QDirect3D12Widget.obj release\main.obj release\qrc_SuikaGraphics.obj release\moc_SuikaGraphics.obj release\moc_QDirect3D12Widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SuikaGraphics\SuikaGraphics.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SuikaGraphics.zip $(SOURCES) $(DIST) ..\SuikaGraphics\SuikaGraphics.pro E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\common\angle.conf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\qconfig.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\common\msvc-version.conf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\SuikaGraphics\SuikaGraphics.pri E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\qt.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\resources.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\moc.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\lex.prf ..\SuikaGraphics\SuikaGraphics.pro ..\SuikaGraphics\SuikaGraphics.qrc E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Gui.prl E:\Qt\Qt\5.12.10\msvc2015_64\lib\Qt5Core.prl E:\Qt\Qt\5.12.10\msvc2015_64\lib\qtmain.prl   ..\SuikaGraphics\SuikaGraphics.qrc E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\data\dummy.cpp ..\SuikaGraphics\SuikaGraphics.h ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h ..\SuikaGraphics\source\QDirect3D12Widget\d3dx12.h  ..\SuikaGraphics\SuikaGraphics.cpp ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.cpp ..\SuikaGraphics\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\SuikaGraphics.obj release\QDirect3D12Widget.obj release\main.obj release\qrc_SuikaGraphics.obj release\moc_SuikaGraphics.obj release\moc_QDirect3D12Widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_SuikaGraphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_SuikaGraphics.cpp
release\qrc_SuikaGraphics.cpp: ..\SuikaGraphics\SuikaGraphics.qrc \
		E:\Qt\Qt\5.12.10\msvc2015_64\bin\rcc.exe
	E:\Qt\Qt\5.12.10\msvc2015_64\bin\rcc.exe -name SuikaGraphics ..\SuikaGraphics\SuikaGraphics.qrc -o release\qrc_SuikaGraphics.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt\5.12.10\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt\5.12.10\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_SuikaGraphics.cpp release\moc_QDirect3D12Widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SuikaGraphics.cpp release\moc_QDirect3D12Widget.cpp
release\moc_SuikaGraphics.cpp: ..\SuikaGraphics\SuikaGraphics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\bin\moc.exe
	E:\Qt\Qt\5.12.10\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/SuikaGraphics/build-SuikaGraphics-Desktop_Qt_5_12_10_MSVC2015_64bit-Debug/release/moc_predefs.h -IE:/Qt/Qt/5.12.10/msvc2015_64/mkspecs/win32-msvc -IG:/SuikaGraphics/SuikaGraphics -IE:/Qt/Qt/5.12.10/msvc2015_64/include -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtGui -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtANGLE -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtCore -I. -I"D:\Visual Studio\VS2019\IDE\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\Visual Studio\VS2019\IDE\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\SuikaGraphics\SuikaGraphics.h -o release\moc_SuikaGraphics.cpp

release\moc_QDirect3D12Widget.cpp: ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject_impl.h \
		..\SuikaGraphics\source\QDirect3D12Widget\d3dx12.h \
		release\moc_predefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\bin\moc.exe
	E:\Qt\Qt\5.12.10\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/SuikaGraphics/build-SuikaGraphics-Desktop_Qt_5_12_10_MSVC2015_64bit-Debug/release/moc_predefs.h -IE:/Qt/Qt/5.12.10/msvc2015_64/mkspecs/win32-msvc -IG:/SuikaGraphics/SuikaGraphics -IE:/Qt/Qt/5.12.10/msvc2015_64/include -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtGui -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtANGLE -IE:/Qt/Qt/5.12.10/msvc2015_64/include/QtCore -I. -I"D:\Visual Studio\VS2019\IDE\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\Visual Studio\VS2019\IDE\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h -o release\moc_QDirect3D12Widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\SuikaGraphics.obj: ..\SuikaGraphics\SuikaGraphics.cpp ..\SuikaGraphics\SuikaGraphics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QTime \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdatetime.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\QScreen \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qscreen.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QList \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QObject \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QRect \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QSize \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QSizeF \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\QTransform \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\QCloseEvent \
		..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasictimer.h \
		..\SuikaGraphics\source\QDirect3D12Widget\d3dx12.h

release\QDirect3D12Widget.obj: ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.cpp ..\SuikaGraphics\source\QDirect3D12Widget\QDirect3D12Widget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QTimer \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtimer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasictimer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject_impl.h \
		..\SuikaGraphics\source\QDirect3D12Widget\d3dx12.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QDebug \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\QEvent \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\QWheelEvent \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtouchdevice.h

release\main.obj: ..\SuikaGraphics\main.cpp ..\SuikaGraphics\SuikaGraphics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qicon.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt\5.12.10\msvc2015_64\include\QtGui\qinputmethod.h

release\qrc_SuikaGraphics.obj: release\qrc_SuikaGraphics.cpp 

release\moc_SuikaGraphics.obj: release\moc_SuikaGraphics.cpp 

release\moc_QDirect3D12Widget.obj: release\moc_QDirect3D12Widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

